#####################################################################
#	Fan Control
#####################################################################

[fan_generic Nevermore]
pin: PA13
max_power: 1

# HUVUD CANBUS
[heater_fan extruder_fan]
pin: head0:PA7   
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#HUVUD CANBUS
[fan]
##	Print Cooling Fan - FAN1 Connector
pin: head0:PA8  
max_power: 1.0
kick_start_time: 0.5 
cycle_time: 0.010
off_below: 0.10

[controller_fan Skirt_Fans]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

#[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
#pin: PB2
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0