#####################################################################
#	Fan Control
#####################################################################

[heater_fan extruder_fan]
pin: PA13
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB2 
max_power: 1.0
kick_start_time: 0.5 
cycle_time: 0.010
off_below: 0.10

[temperature_fan Controller_Fan]
# 4-pin computer PWM exhaust fan - FAN5
pin: PA3
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
max_power: 1.0
min_speed: 0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 2.0
target_temp: 38
sensor_type: temperature_host
min_temp: 10
max_temp: 60
gcode_id: C

# The official PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
tachometer_pin: ^PA2
tachometer_ppr: 2

