# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (32KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (Serial (on USART1 PA10/PA9))  --->
# (250000) Baud rate for serial port (NEW)
# ()  GPIO pins to set at micro-controller startup
#
# Upgrade klipper
#
# sudo service klipper stop
# cd ~/klipper
# git pull
# make clean
# make menuconfig
# make
# ./scripts/flash-sdcard.sh /dev/ttyACM0 btt-skr-v1.3
# sudo service klipper start

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section 

#Mainsail settings
[include mainsail.cfg]
[include steppers.cfg]
[include nozzle_scrub.cfg]
[include extruder.cfg]
[include fans.cfg]
[include macros.cfg]
[include klicky-variables.cfg]                
[include klicky-macros.cfg]  
[include bedfans.cfg]
[include pa_cal.cfg]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC2

[temperature_sensor Spider]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[mcu]
serial: /dev/ttyAMA0 
restart_method: command

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6613475071C5A23-if00

#[adxl345]
#cs_pin: adxl:gpio1
#spi_bus: spi0a

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#  175,175,20

[input_shaper]
shaper_freq_x: 64.2
shaper_type_x: mzv
shaper_freq_y: 39.4
shaper_type_y: zv

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000			        #Max 4000
max_z_velocity: 40			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
##  Chamber Lighting - In 24V White Position
pin: PB3
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01

## RGB
[neopixel db_leds]
pin: PD3
chain_count: 2
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 10800
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 10


[probe]
pin: PA0
x_offset: 0
y_offset: 0

speed: 3
lift_speed: 100
samples: 1
samples_result: median
sample_retract_dist: .15
samples_tolerance: 0.0075
samples_tolerance_retries: 15

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 25,45
mesh_max: 335, 295.00
fade_start: 0.5
fade_end: 10.0
split_delta_z: .01
algorithm: bicubic

probe_count: 7, 7
relative_reference_index: 25


    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005000, 0.037500, 0.027500, 0.025000, 0.002500, 0.032500, 0.077500
#*# 	0.005000, 0.060000, 0.045000, 0.032500, 0.002500, 0.012500, 0.025000
#*# 	0.025000, 0.032500, 0.052500, 0.005000, 0.017500, 0.000000, 0.037500
#*# 	0.037500, -0.002500, 0.000000, 0.005000, -0.007500, 0.005000, 0.032500
#*# 	0.005000, 0.012500, 0.007500, -0.005000, -0.035000, -0.000000, 0.050000
#*# 	0.027500, 0.002500, 0.002500, -0.007500, -0.015000, 0.055000, 0.057500
#*# 	0.012500, 0.015000, 0.015000, 0.030000, 0.002500, 0.055000, 0.077500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 7
#*# max_y = 294.96
#*# mesh_x_pps = 2
#*# max_x = 334.96
#*#
#*# [probe]
#*# z_offset = 5.060
