# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)
#    Bootloader offset (8KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PB8/PB9))  --->
# (500000) CAN bus speed
# ()  GPIO pins to set at micro-controller startup
#
# make clean
# make 
# python3 lib/canboot/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 14f9da3df597
#
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (32KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
# ()  GPIO pins to set at micro-controller startup
#
#
# make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_2D001A001951373434353332-if00

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section 

#Mainsail settings
[include mainsail.cfg]
[include steppers.cfg]
[include nozzle_scrub.cfg]
[include extruder.cfg]
[include fans.cfg]
[include macros.cfg]
[include klicky-variables.cfg]                
[include klicky-macros.cfg]  
[include bedfans.cfg]

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0

[temperature_sensor Spider]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: head0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D001A001951373434353332-if00

## HUVUD Toolhead CANBUS
[mcu head0]
canbus_uuid: 14f9da3df597

[adxl345]
cs_pin: head0:PB1

[resonance_tester]
probe_points:
    175, 175, 5
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 56.8
shaper_type_x: zv
shaper_freq_y: 40.2
shaper_type_y: zv

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6300			        #Max 4000
max_z_velocity: 40			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
##  Chamber Lighting - In 24V White Position
pin: PB3
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 10800
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 10


[probe]
#   Larger values will position the nozzle closer to the bed.
pin: head0:PB11
x_offset: 0
y_offset: 0
#z_offset: 7.705

speed: 3
lift_speed: 100
samples: 1
samples_result: median
sample_retract_dist: .15
samples_tolerance: 0.0075
samples_tolerance_retries: 15

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320, 320
fade_start: 0.5
fade_end: 10.0
split_delta_z: .01
algorithm: bicubic

probe_count: 6, 6
relative_reference_index: 25


    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.045000, 0.052500, 0.032500, 0.027500, 0.072500
#*# 	  0.027500, 0.025000, 0.017500, 0.030000, 0.005000, 0.030000
#*# 	  0.022500, 0.025000, -0.002500, 0.002500, 0.012500, 0.030000
#*# 	  0.017500, -0.015000, 0.005000, -0.012500, 0.022500, 0.027500
#*# 	  0.012500, 0.000000, 0.032500, -0.005000, 0.022500, 0.045000
#*# 	  0.037500, 0.030000, 0.067500, 0.027500, 0.090000, 0.097500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [probe]
#*# z_offset = 7.180
